spring.datasource.url=jdbc:sqlserver://172.16.2.158:1433;databaseName=ws_ftp_server
spring.datasource.username=sa
spring.datasource.password=1time@p
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


